{
  "configurations": [
    {
      "name": "Linux-GCC-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "remoteMachineName": "${defaultRemoteMachineName}",
      "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
      "remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/build/${name}",
      "remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/install/${name}",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete --delete-excluded",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync",
      "addressSanitizerRuntimeFlags": "detect_leaks=0",
      "variables": [
        {
          "name": "CUDA_HOST_COMPILER",
          "value": "/usr/local/bin/gcc",
          "type": "FILEPATH"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "/usr/local/bin/c++",
          "type": "FILEPATH"
        },
        {
          "name": "CMAKE_CXX_COMPILER_AR",
          "value": "/usr/local/bin/gcc-ar",
          "type": "FILEPATH"
        },
        {
          "name": "CMAKE_C_COMPILER_RANLIB",
          "value": "/usr/local/bin/gcc-ranlib",
          "type": "FILEPATH"
        },
        {
          "name": "CMAKE_C_COMPILER_AR",
          "value": "/usr/local/bin/gcc-ar",
          "type": "FILEPATH"
        }
      ]
    }
  ]
}